# AI Services - (e.g., OpenAI, Gemini)
OPENAI_API_KEY=
GEMINI_API_KEY=

# Vector Database - (e.g., Pinecone)
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# CMS - (e.g., Notion)
NOTION_API_KEY=

# Local AI - (e.g., Ollama)
OLLAMA_BASE_URL=

# Custom Environment
NEXT_PUBLIC_CUSTOM_ENV=development